<!DOCTYPE html>
<html>
    <head>
        <title>Cameron's Portfolio</title>
        <link rel="stylesheet" href="./css/index.css">
        <script src="js/index.js"></script>
    </head>
    <body>
        <!-- Yo not brain dead Cameron, we trying to make a smooth scroll from one section to the other -->
        <section class="hero" id="sectHero">
             <h1>Cameron Slaven</h1>
             <h3>A Humble Portfolio</h3>
             <a href="#sect1"><h3>&#8615</h3></a>
        </section>
        
        <section class="homeArea" id="sect1">
            <a href="index.html"><h1>About Me</h1></a>
        </section>
        <section class="homeArea" id="sect2">
            <a href="work.html"><h1>My Works</h1></a>
        </section>
        <footer class="foot">
         <form class="contact">
             <label for="contact">Contact:</label>
             <input type="text" id="contact" name="contact"><br><br>
             <input type="submit" value="Send">
         </form>   
        </footer>
    </body>
</html>